<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia | Kizzi</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header_style.css">
    <link rel="stylesheet" href="assets/css/footer_style.css">
    <script text="type/javascript" src="assets/js/jquery-3.5.1.min.js"></script>
</head>
<body>
    <nav>
        <div>
            <ul class="links">
                <li onclick="location.href='index.html'">Inicio</li>
                <li class="selected">Experiencia</li>
                <li onclick="location.href='projects.html'">Proyectos</li>
                <li onclick="location.href='contact.html'">Contacto</li>
            </ul>
            <details class="links-mobile">
                <summary>Experiencia</summary>
                <button onclick="location.href='index.html'">Inicio</button><br>
                <button onclick="location.href='projects.html'">Proyectos</button><br>
                <button onclick="location.href='contact.html'">Contacto</button>
            </details>
        </div>
    </nav>

    <main class="experience">
        <h1>Hagamos un recorrido de mis experiencias y conocimientos</h1>
        <hr>
        <h2>Certificados</h2>
        <div class="centifies">
            <button id="gcon-btn">Certificado de Get Connected de Cisco Networking Academy</button><br>
            <iframe id="gcon-iframe" src="pdf/Get-Connected-certificate.pdf"></iframe>
        </div>
        <div class="centifies">
            <button id="cyber-btn">Certificado de Introducción a la Seguridad Cibernética de Cisco Networking Academy</button><br>
            <iframe id="cyber-iframe" src="pdf/cybersecurity-certificate.pdf"></iframe>
        </div>
        <div class="centifies">
            <button id="iot-btn">Certificado de Introducción a IoT de Cisco Networking Academy</button><br>
            <iframe id="iot-iframe" src="pdf/IoT-certificate.pdf"></iframe>
        </div>
        <hr>
        <h2>Porcentaje de dominio en diferentes lenguajes</h2>
        <fieldset>
            <legend>Programación en bloques</legend>
            <div class="percent-container">
                <div class="percent lego">Programación en bloques LEGO MINDSTORMS Education EV3</div>
            </div>
        </fieldset>
        <fieldset>
            <legend>Lenguajes de programación</legend>
            <div class="percent-container">
                <div class="percent python">Lenguaje de programación Python</div>
            </div>
            <br>
            <div class="percent-container">
                <div class="percent java">Lenguaje de programación Java</div>
            </div>
            <br>
            <div class="percent-container">
                <div class="percent php">Lenguaje de programación PHP</div>
            </div>
            <br>
            <div class="percent-container">
                <div class="percent js">Lenguaje de programación JavaScript</div>
            </div>
            <br>
            <div class="percent-container">
                <div class="percent sql">Lenguaje de programación SQL</div>
            </div>
        </fieldset>
        <fieldset>
            <legend>Desarrollo Web</legend>
            <div class="percent-container">
                <div class="percent html">Lenguaje de etiquetas HTML</div>
            </div>
            <br>
            <div class="percent-container">
                <div class="percent css">Lenguaje de Estilos CSS</div>
            </div>
        </fieldset>
        <fieldset>
            <legend>Ofimática</legend>
            <div class="percent-container">
                <div class="percent word">Microsoft Word</div>
            </div>
            <br>
            <div class="percent-container">
                <div class="percent point">Microsoft Power Point</div>
            </div>
            <br>
            <div class="percent-container">
                <div class="percent excel">Microsoft Excel</div>
            </div>
        </fieldset>
    </main>

    <footer>
        <p>Copyright &copy; Kizzi | Versión 2020 | Powered by <a href="http://natygutierrez.tonohost.com">Gysmoy & Kizzi</a></p>
        <hr>
        <ul>
            <li><a href="https://www.facebook.com/" class="facebook"></a></li>
            <li><a href="https://www.youtube.com/" class="youtube"></a></li>
            <li><a href="https://www.instagram.com/" class="instagram"></a></li>
            <li><a href="https://www.linkedin.com/" class="linkedin"></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=051999800987&text=Vengo%20de%20tu%20sitio%20web" class="whatsapp"></a></li>
        </ul>
    </footer>

    <script text="type/javascript" src="assets/js/main.js"></script>
</body>
</html>